NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtc3RpbmdyYXktMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bGzU0UMhXkIYm7jwGSz5NXh4TDB7bKJOY3NrHAUx5Y

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard